NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyCD87Y1Q0XYGAgCeo4GvhMj8vBdr_EQkEs
REACT_APP_AUTH_DOMAIN=collector-91b7c.firebaseapp.com
REACT_APP_DATABASE_URL=https://collector-91b7c.firebaseio.com
REACT_APP_PROJECT_ID=collector-91b7c
REACT_APP_STORAGE_BUCKET=collector-91b7c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=289258932231
